kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: semaphore-policy
rules:
  - apiGroups: ['crd.projectcalico.org']
    resources:
      - globalnetworksets
    verbs:
      - create
      - delete
      - get
      - list
      - update
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: semaphore-policy
subjects:
  - kind: ServiceAccount
    name: semaphore-policy
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: semaphore-policy
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: semaphore-policy
