kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-policy-semaphore-calico
rules:
  - apiGroups: ['crd.projectcalico.org']
    resources:
      - globalnetworksets
    verbs:
      - create
      - delete
      - get
      - list
      - update
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-policy-semaphore-calico
subjects:
  - kind: ServiceAccount
    name: kube-policy-semaphore-calico
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: kube-policy-semaphore-calico
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-policy-semaphore-calico
