kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-policy-semaphore-watcher
rules:
  - apiGroups: ['']
    resources:
      - pods
    verbs: ['get', 'list', 'watch']
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-policy-semaphore-watcher
subjects:
  - kind: ServiceAccount
    name: kube-policy-semaphore-watcher
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: kube-policy-semaphore-watcher
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-policy-semaphore-watcher
  namespace: kube-system
